<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.uniquedata.sdk.dependencies</groupId>
  <artifactId>uniquedata-sdk-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<!-- BASIC VERSIONS -->
  	<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- SPECIFIC DEPENDENCY VERSIONS -->
		<reflections.version>0.9.11</reflections.version>
		<jackson.version>2.15.2</jackson.version>
		<commons-io.version>2.18.0</commons-io.version>
		<logback.version>1.2.13</logback.version>
  </properties>
  
  <distributionManagement>
  	<repository>
     <id>github</id>
     <name>GitHub uniquedata-innovation Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/uniquedata-innovation/uniquedata-sdk-dependencies</url>
  	</repository>
  </distributionManagement>
  
  <dependencies>
		<dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>${reflections.version}</version>
		</dependency>
		<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.annotation</groupId>
		    <artifactId>jakarta.annotation-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-databind</artifactId>
		   <version>${jackson.version}</version>
		</dependency>
		<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>${jackson.version}</version>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
  
</project>